div.row
	div.col-md-12
		nav.navbar.navbar-default role="navigation" 
		  .container-fluid
		    .navbar-header
		      a.navbar-brand href="/" 
		        img alt="New Speak" src=""


div.row
	div.col-md-4.col-md-offset-4
		div.panel.panel-default
			/ div.panel-heading
			/ 	span Create Account
			div.panel-body
				= bootstrap_form_for(@user, url: {action: 'create'}, layout: :horizontal, label_col: "col-sm-4", control_col: "col-sm-8") do |f|
					= f.text_field :email, placeholder: 'Email', required: true, icon: "user", label: false
					= f.password_field :password, placeholder: 'Password', required: true, icon: "lock", label: false
					= f.submit "Sign In", class: "btn btn-lg btn-block btn-success"