div.row
	div.col-md-12
		nav.navbar.navbar-default role="navigation" 
		  .container-fluid
		    .navbar-header
		      a.navbar-brand href="/" 
		        img alt="New Speak" src=""


div.row
	div.col-md-6.col-md-offset-3
		div.panel.panel-default
			/ div.panel-heading
			/ 	span Create Account
			div.panel-body
				= bootstrap_form_for(@institute, url: {action: 'create'}, layout: :horizontal, label_col: "col-sm-4", control_col: "col-sm-8") do |f|
					= f.text_field :name, placeholder: 'Institute Name', required: true
					= f.text_field :abbreviation, placeholder: 'Name Abbreviation', required: true
					= f.text_field :subdomain, placeholder: 'Subdomain', append: ".newspeak.com", required: true
					= f.telephone_field :phone, placeholder: 'Phone Number', prepend: "+91", icon: "phone-alt", required: true
					= f.fields_for :users do |uf|
						= uf.email_field :email, placeholder: 'Email Address', icon: "user", required: true
						= uf.password_field :password, placeholder: 'Password', icon: "lock", required: true
						= uf.password_field :password_confirmation, label: 'Confirmation Password', placeholder: 'Confirmation Password', icon: "lock", required: true
					= f.submit "Create Account", class: "btn btn-lg btn-block btn-success"
